<!DOCTYPE html>
<html>
  <head>
    <title>A terminal in browser</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="/ui/styles.css">
    
  </head>
<body>

<div class="container">
  <div class="toolbar">
    <button class="btn btn-primary btn-sm" id="clear"><i class="bi bi-eraser-fill"></i> Clear</button>
  </div>
  <div class="terminal">
    <div id="res-txt" class="response"></div>
    <div class="command">
      <div id="cursor" class="cursor">></div>
      <input type=text id="command-txt"></input>
    </div>
  </div>

      <script type="text/javascript" src="/ui/scripts.js"></script>

</div>

</body>
</html>
